MAP_NAMES = {
    "arid_intro_p": "Arid Badlands",
    "arid_p": "Arid Badlands",
    "arid_arena_lobby_p": "Fyrestone Coliseum",
    "arid_skaggully_p": "Skag Gully",
    "arid_cave_p": "Lost Cave",
    "arid_mine_p": "Headstone Mine",
    "arid_bunker_p": "Sledge's Safehouse",
    "dry_p": "Arid Hills",
    "trash_p": "Rust Commons East",
    "scrap_p": "Rust Commons West",
    "scrap_trashcoast_p": "Trash Coast",
    "scrap_oldhaven_p": "Old Haven",
    "scrap_canyon_p": "Krom's Canyon",
    "scrap_piratebay_p": "Treacher's Landing",
    "scrap_scrapyard_p": "Crazy Earl's Scrapyard",
    "scrap_newhaven_p": "New Haven",
    "scrap_arena_sewer_p": "The Cesspool",
    "scrap_trashcave_p": "Tetanus Warrens",
    "scrap_oasis_p": "Oasis",
    "waste_crimson_p": "Crimson Enclave",
    "waste_crimsonbunker_p": "Crimson Fastness",
    "waste_descent_p": "Descent",
    "waste_digsite_p": "Digsite",
    "waste_vault_p": "The Vault",
    "waste_arena_ruins_p": "The Devil's Footstool",
    "interlude_1_p": "Dahl Headlands",
    "interlude_2_p": "Salt Flats",
    "interlude_2_cave_p": "Back Door",
    "dlc1_island_p": "Jakobs Cove",
    "dlc1_swamp_ned_p": "Hallow's End",
    "dlc1_mill_p": "The Lumber Yard",
    "dlc1_zombiehaven_p": "Dead Haven",
    "dlc1_monsterhouse_p": "Generally Hospital",
    "dlc1_mill_boss_p": "The Mill",
    "dlc2_lobby_p": "The Underdome",
    "dlc2_hellburb_p": "Hell-Burbia",
    "dlc2_ruins_p": "Angelic Ruins",
    "dlc2_gully_p": "The Gully",
    "dlc3_hub_p": "T-Bone Junction",
    "dlc3_nlancestrip_p": "The Ridgeway",
    "dlc3_lakebed_p": "Sunken Sea",
    "dlc3_prison_p": "Lockdown Palace",
    "dlc3_slancestrip_p": "The Crimson Tollway",
    "dlc3_southlake_p": "Deep Fathoms",
    "dlc3_uberboss_p": "Crawmerax's Lair",
    "dlc3_lancedepot_p": "Crimson Armory",
    "dlc3_circle_p": "Circle of Duty",
    "dlc3_moxxieplace_p": "Moxxi's Red Light",
    "dlc3_gondola_p": "Road's End",
    "dlc4_tartarus_station_p": "Tartarus Station",
    "dlc4_hyperion_dump_p": "Hyperion Dump",
    "dlc4_sanders_gorge_p": "Sanders Gorge",
    "dlc4_ss_canyon_p": "Scorched Snake Canyon",
    "dlc4_dividing_faults_p": "Dividing Faults",
    "dlc4_wayward_pass_p": "Wayward Pass",
    "dlc4_arid_badlands_p": "Arid Badlands",
}

CHARACTER_CLASSES = {
    "CharacterClass_Brick": "Berserker",
    "CharacterClass_Lilith": "Siren",
    "CharacterClass_Mordecai": "Hunter",
    "CharacterClass_Roland": "Soldier",
}